# sonar_analysis_java

./: README.md  pom.xml
src/main/docs/: UserDetailManagement-analysis-report.docx  UserDetailManagement.postman.collection.json
src/main/java/com/kcs/userdetailmanagement/: Application.java
src/main/java/com/kcs/userdetailmanagement/controller/: UserRestController.java
src/main/java/com/kcs/userdetailmanagement/dto/: UserDto.java
src/main/java/com/kcs/userdetailmanagement/entity/: UserEntity.java
src/main/java/com/kcs/userdetailmanagement/repository/: UserRepository.java
src/main/java/com/kcs/userdetailmanagement/service/: UserService.java
src/main/java/com/kcs/userdetailmanagement/serviceimpl/: UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/kcs/userdetailmanagement/: ApplicationTest.java
src/test/java/com/kcs/userdetailmanagement/test/controller/: UserRestControllerTest.java
src/test/java/com/kcs/userdetailmanagement/test/serviceimpl/: UserServiceImplTest.java
src/test/java/com/kcs/userdetailmanagement/test/utility/: TestUtility.java
